<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .add-border {
            border: 1px solid black;
        }

        .add-border-slip {
            border: 1px solid black;
        }

        .border-bottom {
            border-bottom: 1px solid black;
        }

        .grey-background {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 5px;
        }

        .margin-table {
            margin: 5px 0 10px 12px;
        }
        /*.margin-table tr td{
            min-width: 3em;
            max-width: 8em;
        }*/

        .padding-for-cell {
            padding: 5px;
        }

        .packing-slip {
            color: black;
            font-size: 25px;
        }

        .text-right {
            text-align: right;
        }

        .products-heading {
            padding: 12px 0 12px 3px;
        }

        .vertical-align {
            vertical-align: top;
        }

        .width-95 {
            width: 95%;
        }

        .font-weight-bold {
            font-weight: bold;
        }

        .footer {
            padding: 2px 0 25px 5px;
            margin-top: 150px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <table class="header-table margin-table width-95">
        <tr>
            <td class="w-25 add-border-slip">
                <div class="grey-background border-bottom">
                    <h1 class="m-0 p-0 text-center packing-slip">PACKING SLIP</h1>
                    <h6 class="m-0 p-0 text-center"><i>This is not an invoice</i></h6>
                </div>
                <h6 class="m-0 p-0 grey-background">Sales Order Number</h6>
                <div class="text-center text-dark bg-white">{{SalesOrderNumber}}</div>
                <h6 class="m-0 p-0 grey-background">Customer Number</h6>
                <div class="text-center text-dark bg-white">{{CustomerNumber}}</div>
            </td>
            <td class="w-25 padding-for-cell vertical-align">
                <h6 class="p-0 m-0">Ship to Adress</h6>
                <p>{{ShipToAdress}}</p>
            </td>
            <td class="w-25 padding-for-cell vertical-align">
                <h6 class="p-0 m-0">Bill to Address </h6>
                <p>{{BillToAddress}}</p>
            </td>
            <td class="w-25 padding-for-cell vertical-align">
                <h6 class="p-0 m-0">Optum Return address </h6>
                <p>{{ReturnAddress}}</p>
                <h3>For Customer Service: </h3>
                <h3>1.800.765.6095, Option 1</h3>
            </td>
        </tr>
    </table>

    <table class="w-95 margin-table">
        <tr>
            <td class="add-border grey-background">
                <h3 class="m-0 p-0">ORDER </h3>
                <h3 class="m-0 p-0"> DATE </h3>
            </td>
            <td class="add-border"><p>{{OrderDate}}</p></td>
            <td class="add-border grey-background"><h3 class="m-0 p-0">PRINT DATE</h3></td>
            <td class="add-border"><p>{{PrintDate}}</p></td>
            <td class="add-border grey-background">
                <h3 class="m-0 p-0">ORDERED</h3>
                <h3 class="m-0 p-0">BY</h3>
            </td>
            <td class="add-border"><p>{{OrderedBy}}{{OrderedBy}}{{OrderedBy}}</p></td>
        </tr>
        <tr>
            <td class="add-border grey-background">
                <h3 class="m-0 p-0">PAYMENT</h3>
                <h3 class="m-0 p-0">TERMS</h3>
            </td>
            <td class="add-border" colspan="5"><p>{{PaymentTerms}}</p></td>
        </tr>
        <tr>
            <td class="add-border grey-background"><h3 class="m-0 p-0">SHIP VIA</h3></td>
            <td class="add-border" colspan="2"><p>{{ShipVia}}</p></td>
            <td class="add-border grey-background">
                <h3 class="m-0 p-0">PURCHASE ORDER NUMBER</h3>
            </td>
            <td class="add-border" colspan="2"><p>{{PurchaseOrderNumber}}</p></td>
        </tr>
    </table>

    <table class="margin-table width-95">
        <tr>
            <td class="padding-for-cell w-50"><h3 class="m-0 p-0">Page 1 of 1</h3></td>
            <td class="padding-for-cell w-50"><h3 class="m-0 p-0" style="text-align: right">Account Type: C</h3></td>
        </tr>
    </table>

    <h3 class="grey-background products-heading margin-table" style="text-align: left; width: 98%;">Products contained in this shipment</h3>


    <table class="width-95 product-table margin-table">
        <thead>
            <tr>
                <th class="padding-for-cell"><h6 class="m-0 p-0">Quantity</h6></th>
                <th class="padding-for-cell"><h6 class="m-0 p-0">Item Code</h6></th>
                <th class="padding-for-cell"><h6 class="m-0 p-0">Item description</h6></th>
            </tr>
        </thead>
        <tbody class="add-border">
            {{productDetailsContent}}
        </tbody>
    </table>

    <div class="margin-table footer add-border w-98">
        <p>Comments: <span class="font-weight-bold">Customers has a dock and recieve truck shipments</span></p>
    </div>
</body>
</html>